{
  "name": "inventory-service",
  "author": {
    "name": "Bayajid Alam Joyel",
    "url": "https://github.com/BayajidAlam"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "express": "^4.17.1"
  },
  "keywords": [],
  "license": "MIT",
  "description": ""
}
